{
  "name": "login-visualized",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
